ParkingLotManagement.Shell/Views/MainWindow.xaml

<Window
    x:Class="ParkingLotManagement.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkingLotManagement.Shell.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1386"
    Height="788"
    MinWidth="{Binding WindowMinWidth}"
    MinHeight="{Binding WindowMinHeight}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Icon="/Infrastructure;component/Images/Logo.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the dropshadow margin  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Window border and dropshadown  -->
                                <Border Background="{StaticResource BackgroundBlueBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="1" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <!--  The main window content  -->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}" />
                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Title Bar  -->
                                    <Grid
                                        Grid.Column="0"
                                        Panel.ZIndex="1"
                                        Background="{StaticResource BackgroundVeryBlueBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Button
                                            Margin="5,0,0,0"
                                            Command="{Binding MenuCommand}"
                                            Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Infrastructure;component/Images/Logo.png" />
                                        </Button>

                                        <!--  Title  -->
                                        <Viewbox
                                            Grid.Column="1"
                                            Margin="5"
                                            HorizontalAlignment="Left">
                                            <TextBlock
                                                FontFamily="{StaticResource OpenSansRegular}"
                                                FontSize="13"
                                                Foreground="White"
                                                Text="{Binding Title, FallbackValue=Management}" />
                                        </Viewbox>

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
                                                <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize" />
                                                <Button.ToolTip>
                                                    <ToolTip Content="Minimize Application" />
                                                </Button.ToolTip>
                                            </Button>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}">
                                                <materialDesign:PackIcon Foreground="White" Kind="WindowMaximize" />
                                                <Button.ToolTip>
                                                    <ToolTip Content="Maximize/Normalize Application" />
                                                </Button.ToolTip>
                                            </Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}">
                                                <materialDesign:PackIcon Foreground="White" Kind="Close" />
                                                <Button.ToolTip>
                                                    <ToolTip Content="Close Application" />
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>

                                    </Grid>

                                    <!--  Content Region  -->
                                    <Border Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>

