Login/Views/LoginView.xaml

<UserControl
    x:Class="Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Login.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="728"
    d:DesignWidth="1366"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
    </UserControl.InputBindings>
    <Border Background="#2B56C9">
        <Border Padding="20,20,20,20">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Infrastructure;component/Images/Landscape BackGround.jpg" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--  Column 0: Login Window  -->
                <Border
                    Grid.Column="0"
                    Width="750"
                    Height="390"
                    Margin="80,150,-60,150"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="0"
                    CornerRadius="25"
                    Opacity="0.9">

                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="10" />
                    </Border.Effect>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="0.504,1.5">
                            <GradientStop Offset="0" Color="#45BAE6" />
                            <GradientStop Offset="0.567" Color="#FFFFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="70"
                                Height="70"
                                Margin="100,35,0,0"
                                Foreground="#248BE5"
                                Kind="Account" />
                            <TextBox
                                Width="400"
                                Margin="20,25,0,0"
                                HorizontalContentAlignment="Left"
                                materialDesign:HintAssist.Hint="User Name"
                                FontSize="20"
                                Foreground="DarkBlue"
                                MaxLength="30"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Username}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="70"
                                Height="70"
                                Margin="100,40,0,0"
                                Foreground="#248BE5"
                                Kind="Key" />
                            <PasswordBox
                                x:Name="PsBox"
                                Width="400"
                                Margin="20,30,0,0"
                                HorizontalContentAlignment="Left"
                                materialDesign:HintAssist.Hint="Password"
                                FontSize="20"
                                Foreground="DarkBlue"
                                MaxLength="20"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <prism:InvokeCommandAction Command="{Binding PasswordChangeCommand}" CommandParameter="{Binding ElementName=PsBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <StackPanel
                            Margin="315,30,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,50,0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Light">
                                <Hyperlink NavigateUri="https://www.facebook.com/peter.da.coder" RequestNavigate="Hyperlink_RequestNavigate">
                                    Forget your password?
                                </Hyperlink>
                                <TextBlock.ToolTip>
                                    <ToolTip Content="Contact Administrator for help!" />
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <Button
                                Margin="0,0,180,0"
                                HorizontalAlignment="Right"
                                Command="{Binding LoginCommand}"
                                Content="Sign In">
                                <Button.ToolTip>
                                    <ToolTip Content="Click to sign in system" />
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Border>

                <!--  Column 1: Introduction  -->
                <Border
                    Grid.Column="1"
                    Width="400"
                    Height="550"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="0.504,1.5">
                            <GradientStop Offset="0.5" Color="#062D4C" />
                            <GradientStop Offset="0.9" Color="#FFFFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="50"
                            Margin="20,10,0,0"
                            HorizontalAlignment="Left"
                            Source="pack://application:,,,/Infrastructure;component/Images/Logo.png" />
                        <Label
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            Content="Hi there,"
                            FontSize="50"
                            Foreground="White"
                            RenderOptions.ClearTypeHint="Auto"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                        <Label
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            Content="Welcome to Parking Lot Management"
                            FontSize="20"
                            Foreground="Turquoise"
                            RenderOptions.ClearTypeHint="Auto"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                        <Label
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="17"
                            Foreground="White"
                            RenderOptions.ClearTypeHint="Auto"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType">
                            A smart solution for Parking Lots from YC Team!
                        </Label>
                        <Image
                            Width="250"
                            Height="250"
                            Margin="0,20,0,0"
                            Source="pack://application:,,,/Infrastructure;component/Images/Whale.png" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Border>
</UserControl>
