Parking/Views/CheckOutView.xaml

<UserControl
    x:Class="Parking.Views.CheckOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Parking.Helper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="550"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:TextToBackgroundConverter x:Key="TextToBackgroundConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock
            FontFamily="{StaticResource OpenSansSemibold}"
            FontSize="{StaticResource FontSizeLarge}"
            Text="Check Out" />
        <Border
            Margin="0,20,0,0"
            Padding="10"
            Background="White"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBox
                    Margin="0,5,400,30"
                    materialDesign:HintAssist.Hint="License Plate"
                    FontFamily="{StaticResource OpenSansRegular}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CheckOutLicensePlate, Mode=TwoWay}">
                    <TextBox.ToolTip>
                        <ToolTip Content="Customer's License Plate" />
                    </TextBox.ToolTip>
                </TextBox>


                <TextBox
                    Margin="0,5,400,30"
                    materialDesign:HintAssist.Hint="Security Code"
                    FontFamily="{StaticResource OpenSansRegular}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CheckOutSecurityCode, Mode=TwoWay}">
                    <TextBox.ToolTip>
                        <ToolTip Content="Compare present code with code stored in database" />
                    </TextBox.ToolTip>
                </TextBox>


                <TextBox
                    Margin="0,5,400,30"
                    materialDesign:HintAssist.Hint="Member ID"
                    FontFamily="{StaticResource OpenSansRegular}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CustomerID, Mode=TwoWay}">
                    <TextBox.ToolTip>
                        <ToolTip Content="Leave blank if customer does not have account" />
                    </TextBox.ToolTip>
                </TextBox>

                <StackPanel Margin="0,0,350,0" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="VIP member: " />
                    <Border
                        Width="50"
                        Margin="20,0,20,0"
                        Background="{Binding Path=Text, ElementName=VIPMembertb, Converter={StaticResource TextToBackgroundConverter}}"
                        CornerRadius="5">
                        <TextBlock
                            x:Name="VIPMembertb"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="White"
                            Text="{Binding isVIP, Mode=TwoWay}" />
                    </Border>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="Discount: " />
                    <Border
                        Width="50"
                        Margin="20,0,0,0"
                        Background="{Binding Path=Text, ElementName=Discounttb, Converter={StaticResource TextToBackgroundConverter}}"
                        CornerRadius="5">
                        <TextBlock
                            x:Name="Discounttb"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="White"
                            Text="{Binding VIPDiscount, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="Black"
                        Text="Total Using Time: " />
                    <TextBlock
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="Black"
                        Text="{Binding TotalUsingTime}" />
                    <TextBlock
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="Black"
                        Text=" hour" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="Black"
                        Text="Total Price: " />
                    <TextBlock
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="Black"
                        Text="{Binding TotalPrice}" />
                    <TextBlock
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="Black"
                        Text="$" />
                </StackPanel>

                <Grid Margin="0,30,400,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Height="40"
                        Margin="0,0,0,10"
                        Command="{Binding CheckOutCommand}"
                        Content="Check-out"
                        FontSize="{StaticResource FontSizeRegular}"
                        IsEnabled="{Binding EnableCheckOutButton}">
                        <Button.ToolTip>
                            <ToolTip Content="Click to confirm Check out" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Height="40"
                        Margin="10,0,0,10"
                        Background="{StaticResource BackgroundVeryBlueBrush}"
                        Command="{Binding ConfirmCommand}"
                        Content="Confirm"
                        FontSize="{StaticResource FontSizeRegular}">
                        <Button.ToolTip>
                            <ToolTip Content="Click to confirm Input data" />
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>

