Parking/Views/CheckInView.xaml

<UserControl
    x:Class="Parking.Views.CheckInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Parking.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Border
                Width="300"
                Height="310"
                Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="License Plate" />
                    <TextBox
                        Margin="0,5,0,0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        IsReadOnly="True"
                        Text="{Binding LicensePlatePopUp}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="Slot" />
                    <TextBox
                        Margin="0,5,0,0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        IsReadOnly="True"
                        Text="{Binding SlotNamePopUp}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="Time" />
                    <TextBox
                        Margin="0,5,0,0"
                        materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        IsReadOnly="True"
                        Text="{Binding CheckInTimePopUp}" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Done"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="Purple"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                </StackPanel>
            </Border>

        </materialDesign:DialogHost.DialogContent>
        <StackPanel Orientation="Vertical">
            <TextBlock
                FontFamily="{StaticResource OpenSansSemibold}"
                FontSize="{StaticResource FontSizeLarge}"
                Text="Check In" />
            <Border
                Margin="0,20,0,0"
                Padding="10"
                Background="White"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        x:Name="LicensePlatetb"
                        Margin="0,5,400,30"
                        materialDesign:HintAssist.Hint="License Plate"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CheckInLicensePlate, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            <ToolTip Content="Customer's License Plate" />
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="Security Code" />
                    <TextBox
                        Margin="0,5,400,30"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        IsEnabled="False"
                        Text="{Binding CheckInSecurityCode}">
                        <TextBox.ToolTip>
                            <ToolTip Content="Automatically generated, used to match with customer printed ticket" />
                        </TextBox.ToolTip>
                    </TextBox>

                    <Grid Margin="0,0,400,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="40"
                            Margin="0,0,0,10"
                            Command="{Binding ConfirmCommand}"
                            Content="Confirm"
                            FontSize="{StaticResource FontSizeRegular}">
                            <Button.ToolTip>
                                <ToolTip Content="Confirm check in" />
                            </Button.ToolTip>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Height="40"
                            Margin="10,0,0,10"
                            Background="OrangeRed"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            FontSize="{StaticResource FontSizeRegular}">
                            <Button.ToolTip>
                                <ToolTip Content="Cancel check in" />
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </materialDesign:DialogHost>

</UserControl>

