Parking/Views/ManageParkingView.xaml

<UserControl
    x:Class="Parking.Views.ManageParkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Parking.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/Scroll.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock
            FontFamily="{StaticResource OpenSansSemibold}"
            FontSize="{StaticResource FontSizeLarge}"
            Text="Manage Parking" />
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                FontFamily="{StaticResource OpenSansSemibold}"
                FontSize="{StaticResource FontSizeRegular}"
                Text="Total Parking: " />
            <TextBlock
                FontFamily="{StaticResource OpenSansSemibold}"
                FontSize="{StaticResource FontSizeRegular}"
                Text="{Binding TotalParking}" />
        </StackPanel>
        <Border
            Margin="0,20,0,0"
            Padding="10"
            Background="White"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="License Plate" />
                        <Button
                            Margin="70,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding OrderByLicenseCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Sort" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="Slot ID" />
                        <Button
                            Margin="70,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding OrderBySlotIDCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Sort" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="Check-in" />
                        <Button
                            Margin="70,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding OrderByCheckInTimeCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Sort" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="Security Code" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="Action" />
                    </Grid>
                </Grid>
                <ItemsControl
                    Grid.Row="1"
                    MaxHeight="{Binding MaxHeight}"
                    ItemsSource="{Binding Parkings}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource OpenSansRegular}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding LicensePlate}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource OpenSansRegular}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding SlotID}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource OpenSansRegular}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding CheckInDateTime}" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource OpenSansRegular}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Text="{Binding SecurityCode}" />
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="5"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.CheckOutCommand}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="LogoutVariant" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Rectangle Height="1" Fill="#007ACC" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>

