Report/Views/ReportView.xaml

<UserControl
    x:Class="Report.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/printingcore/xtraprinting/native/presentation"
    xmlns:ParkingLotManagementDataSetTableAdapters="clr-namespace:Report.ParkingLotManagementDataSetTableAdapters"
    xmlns:Report="clr-namespace:Report"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
    xmlns:local="clr-namespace:Report.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dx:TypedSimpleSource
            x:Key="TypedSimpleSource"
            AdapterType="{x:Type ParkingLotManagementDataSetTableAdapters:MonthlyIncomeTableAdapter}"
            ContextType="{x:Type Report:ParkingLotManagementDataSet}"
            Path="MonthlyIncome">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </UserControl.Resources>
    <Grid>
        <dxc:ChartControl
            Margin="0,0,0,40"
            DataSource="{Binding Data, Source={StaticResource TypedSimpleSource}}"
            Foreground="#2196F3">
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Content="Financial Report"
                    FontFamily="{DynamicResource OpenSansLight}"
                    FontSize="35" />
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D FontSize="20" Foreground="#2196F3">
                <dxc:BarSideBySideSeries2D
                    ArgumentDataMember="Month"
                    CrosshairLabelPattern=" {A} : {V:C0}"
                    ValueDataMember="Income">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:Quasi3DBar2DModel />
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel TextPattern=" {A} : {V:C0}" />
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <TextBlock
            VerticalAlignment="Bottom"
            FontSize="20"
            Text="Total Income: $" />
        <TextBlock
            Margin="130,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="20"
            Text="{Binding TotalIncome}" />
    </Grid>
</UserControl>
