Dashboard/Views/DashboardView.xaml

<UserControl
    x:Class="Dashboard.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dashboard.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="550"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,0,0,0">

        <!--  Logo banner  -->
        <Grid>
            <Image Source="pack://application:,,,/Infrastructure;component/Images/UTEBanner.png" Stretch="None" />
        </Grid>

        <!--  Main contents  -->
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <!--  Facilities  -->
            <materialDesign:Card
                Width="330"
                Height="530"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="pack://application:,,,/Infrastructure;component/Images/Facility.jpg" Stretch="UniformToFill" />

                    <StackPanel Grid.Row="1" Margin="5,0,5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="50"
                            Foreground="#FF5733"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Facilities" />
                        <Viewbox HorizontalAlignment="Left">
                            <materialDesign:RatingBar
                                Height="20"
                                Margin="0,0,0,0"
                                Foreground="Gold"
                                Orientation="Horizontal"
                                Value="5">
                                <materialDesign:RatingBar.ToolTip>
                                    <ToolTip Content="Qualified by UTE Students" />
                                </materialDesign:RatingBar.ToolTip>

                            </materialDesign:RatingBar>
                        </Viewbox>
                        <StackPanel
                            Margin="0,10,0,10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Total Blocks: "
                                TextWrapping="Wrap" />

                            <!--  Binding Total Blocks  -->
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding TotalBlocks}"
                                TextWrapping="Wrap" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Total Slots: "
                                TextWrapping="Wrap" />

                            <!--  Binding Total Slots  -->
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding TotalSlots}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ProgressBar
                            Height="5"
                            Margin="3,10,3,0"
                            VerticalAlignment="Bottom"
                            IsIndeterminate="True" />
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="0,0,0,10"
                            FontSize="35"
                            Foreground="#FF5733  "
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Working Shifts" />
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Kind="Clock" />
                            <ListBox
                                Grid.Column="1"
                                FontSize="30"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="4,6,4,6" />
                                    </Style>
                                </ListBox.Resources>

                                <ListBoxItem>
                                    <TextBlock Text="6:00 AM">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="Day Shift lasts from 6:00 AM to 6:59 PM" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="7:00 PM">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="Night Shift lasts from 7:00 PM to 5:59 AM next morning" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                </ListBoxItem>

                            </ListBox>

                        </Grid>
                    </StackPanel>



                </Grid>

            </materialDesign:Card>
            <!--  End of Facilities  -->


            <!--  Employees  -->
            <materialDesign:Card
                Width="330"
                Height="530"
                Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="pack://application:,,,/Infrastructure;component/Images/Employees.jpg" Stretch="UniformToFill" />

                    <StackPanel Grid.Row="1" Margin="5,0,5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="50"
                            Foreground="#1DA1D1"
                            Text="Employees" />
                        <Viewbox HorizontalAlignment="Left">
                            <materialDesign:RatingBar
                                FontSize="35"
                                Foreground="Gold"
                                Orientation="Horizontal"
                                Value="5">
                                <materialDesign:RatingBar.ToolTip>
                                    <ToolTip Content="Professional in both Work and Attitude" />
                                </materialDesign:RatingBar.ToolTip>

                            </materialDesign:RatingBar>
                        </Viewbox>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Total Staffs: "
                                TextWrapping="Wrap" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding TotalStaffs}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Administrator: 1"
                                TextWrapping="Wrap" />

                        </StackPanel>
                        <ProgressBar
                            Height="5"
                            Margin="3,10,3,0"
                            VerticalAlignment="Bottom"
                            IsIndeterminate="True" />
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            FontSize="25"
                            Foreground="#1DA1D1    "
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Well-trained employees make us different"
                            TextWrapping="Wrap" />
                    </StackPanel>


                </Grid>
            </materialDesign:Card>
            <!--  End of Employees  -->


            <!--  Customers  -->
            <materialDesign:Card
                Width="330"
                Height="530"
                Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="pack://application:,,,/Infrastructure;component/Images/Customer.jpg" Stretch="UniformToFill" />

                    <StackPanel Grid.Row="1" Margin="5,0,5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="50"
                            Foreground="#3C3947  "
                            Text="Customers" />
                        <Viewbox HorizontalAlignment="Left">
                            <materialDesign:RatingBar
                                Foreground="Gold"
                                Orientation="Horizontal"
                                Value="4">
                                <materialDesign:RatingBar.ToolTip>
                                    <ToolTip Content="Customer's votes(According to recent survey of 200 customers)" />
                                </materialDesign:RatingBar.ToolTip>

                            </materialDesign:RatingBar>
                        </Viewbox>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Total Customers: "
                                
                                TextWrapping="Wrap" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding TotalCustomers}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="VIP: "
                                TextWrapping="Wrap" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="35"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding TotalVIPMember}"
                                TextWrapping="Wrap" />

                        </StackPanel>
                        <ProgressBar
                            Height="5"
                            Margin="3,10,3,0"
                            VerticalAlignment="Bottom"
                            IsIndeterminate="True" />
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            FontSize="25"
                            Foreground="#3C3947  "
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Always try our best to improve the quality of services"
                            TextWrapping="Wrap" />
                    </StackPanel>


                </Grid>
            </materialDesign:Card>
        </StackPanel>

    </StackPanel>
</UserControl>
