Search/Views/SearchView.xaml

<UserControl
    x:Class="Search.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Search.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/Scroll.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!--  Search Bar  -->
        <Border>
            <Border.Effect>
                <DropShadowEffect Opacity="1" ShadowDepth="2" />
            </Border.Effect>

            <DockPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="#2196F3"
                        CornerRadius="10"
                        Foreground="DarkBlue"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Search TextBox  -->

                            <TextBox
                                MinWidth="300"
                                Margin="10,0,0,0"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Foreground="White"
                                RenderOptions.ClearTypeHint="Auto"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Input, Mode=OneWayToSource}"
                                TextOptions.TextFormattingMode="Display"
                                TextOptions.TextRenderingMode="ClearType">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="White" Kind="AccountCardDetails" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontFamily="{StaticResource OpenSansRegular}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Foreground="White"
                                            Text="Customer's UserName or ID" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Search Button  -->
                            <Button
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Command="{Binding SearchCommand}"
                                RenderOptions.ClearTypeHint="Auto"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                TextOptions.TextFormattingMode="Display"
                                TextOptions.TextRenderingMode="ClearType">
                                <materialDesign:PackIcon
                                    Width="28"
                                    Height="28"
                                    Foreground="White"
                                    Kind="Magnify"
                                    Opacity="1" />
                                <Button.ToolTip>
                                    <ToolTip Content="Search item" />
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </Border>
        <!--  End Search Bar  -->
        <Border
            Margin="0,20,0,0"
            Padding="10"
            Background="White"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="Customer ID"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="Customer Name"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="Gender"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="VIP"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="Time Spent"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="Total Amount"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <Rectangle
                            Opacity="0.2"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansSemibold}"
                            FontSize="{StaticResource FontSizeSmall}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="Action"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{Binding CustomerID, Mode=TwoWay}"
                            Visibility="{Binding IsResultFound}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{Binding CustomerName, Mode=TwoWay}"
                            Visibility="{Binding IsResultFound}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{Binding Gender, Mode=TwoWay}"
                            Visibility="{Binding IsResultFound}" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{Binding IsVIP, Mode=TwoWay}"
                            Visibility="{Binding IsResultFound}" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{Binding TimeSpent, Mode=TwoWay}"
                            Visibility="{Binding IsResultFound}" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource OpenSansRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{Binding TotalAmount, Mode=TwoWay}"
                            Visibility="{Binding IsResultFound}" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Command="{Binding EditCustomerCommand}"
                                Visibility="{Binding IsResultFound}">
                                <materialDesign:PackIcon Kind="Pencil" />
                                <Button.ToolTip>
                                    <ToolTip Content="Edit" />
                                </Button.ToolTip>
                            </Button>
                            <Button
                                Margin="5"
                                Background="OrangeRed"
                                Command="{Binding DeleteCustomerCommand}"
                                Visibility="{Binding IsResultFound}">
                                <materialDesign:PackIcon Kind="Delete" />
                                <Button.ToolTip>
                                    <ToolTip Content="Delete" />
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>

