Account/Views/ManageCustomerAccountView.xaml

<UserControl
    x:Class="Account.Views.ManageCustomerAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Account.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/Scroll.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle
                    Opacity="0.2"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="Customer ID" />
                <Button
                    Margin="120,0,0,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle
                    Opacity="0.2"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="First Name" />
                <Button
                    Margin="120,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OrderByFirstNameCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Sort" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle
                    Opacity="0.2"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="Last Name" />
                <Button
                    Margin="120,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OrderByLastNameCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Sort" />
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Rectangle
                    Opacity="0.2"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="Total Using Money" />
                <Button
                    Margin="120,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OrderByMoneyCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Sort" />
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Rectangle
                    Opacity="0.2"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="Action" />
                <Button
                    Margin="120,0,0,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
        <ItemsControl
            Grid.Row="1"
            MaxHeight="{Binding MaxHeight}"
            ItemsSource="{Binding CustomersView}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource OpenSansRegular}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Text="{Binding ID}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource OpenSansRegular}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Text="{Binding FirstName}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource OpenSansRegular}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Text="{Binding LastName}" />
                            </Grid>

                            <Grid Grid.Column="3">
                                <TextBlock
                                    Width="70"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource OpenSansRegular}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Text="{Binding TotalUsingMoney}" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditCustomerCommand}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                    <Button
                                        Margin="5"
                                        Background="OrangeRed"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DeleteCustomerCommand}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Rectangle Height="1" Fill="#007ACC" />
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>

