Account/Views/ManageAccountView.xaml

<UserControl
    x:Class="Account.Views.ManageAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Account.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Styles/Scroll.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock
            FontFamily="{StaticResource OpenSansSemibold}"
            FontSize="{StaticResource FontSizeLarge}"
            Text="Manage Account" />
        <Button
            Width="240"
            HorizontalAlignment="Left"
            Margin="0,10,650,0"
            Command="{Binding AddAccountCommand}"
            Content="Create Account" />
        <Border
            Margin="0,20,0,0"
            Padding="10"
            Background="White"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="Account Type: " />
                    <ComboBox
                        x:Name="cb"
                        Margin="20,0,0,0"
                        FontFamily="{StaticResource OpenSansRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding ItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=cb}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>Staff</ComboBoxItem>
                        <ComboBoxItem>Customer</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <ContentControl prism:RegionManager.RegionName="ManageAccountRegion" />
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
